[33mcommit 4160d0af0e05184a39d60353392e0e04d608f4a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JJHUNTER <worldline341@gmail.com>
Date:   Mon Aug 14 02:04:34 2023 +0900

    2023-08-13

[33mcommit e13ee4a316db82cf4b097b614de33d41635cb5e6[m
Author: JJHUNTER <worldline341@gmail.com>
Date:   Sun Aug 13 03:25:37 2023 +0900

    drag and slice : failed -> fucking javascript

[33mcommit e2cf0367dd72634899d3f4851af0839eba586e8e[m
Author: JJHUNTER <worldline341@gmail.com>
Date:   Sat Aug 12 22:49:09 2023 +0900

    capture

[33mcommit 15ede9878326c9bb49932c0d0bf71fa1065ec32b[m
Author: 박영찬 <127393088+LanceCharging@users.noreply.github.com>
Date:   Sat Aug 12 22:41:45 2023 +0900

    Create README.md

[33mcommit e2af5738aec18235ddd0eb10c62a4703047d4132[m
Author: 박영찬 <127393088+LanceCharging@users.noreply.github.com>
Date:   Sat Aug 12 22:40:49 2023 +0900

    Initial commit
